<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwing shape</title>
    <link rel="stylesheet" href="./css/Nabowy.css">
</head>
<body class="flex">
    <div class="parent">
        <div class="column">
            <div></div>
        </div>
        <div class="top flex">
            <div class="lineTwo"></div>
        </div>
        <div class="line"></div>
        <div class="item flex">
            <div class="one flex">
                <span></span>
                <span></span>
            </div>
            <div class="two"></div>
        </div>
    </div>
</body>
</html>